# AdventOfCode2021

./: .gitignore  AdventOfCode2021.fsproj  AdventOfCode2021.sln  Day1.fs  LICENSE  Program.fs  README.md  Utils.fs
.github/workflows/: dotnet-core.yaml
AdventOfCode2021/: AdventOfCode2021.fsproj  Day1.fs  Day6.fs  Day7.fs  Program.fs  Utils.fs
Inputs/: Day3.txt  Day7.txt
Test/: Test.fsproj  TestDay1.fs  TestDay6.fs  TestDay7.fs
