<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Utils.fs" />
    </ItemGroup>
    
    <ItemGroup>
        <EmbeddedResource Include="..\Inputs\Day1.txt" />
        <EmbeddedResource Include="..\Inputs\Day2.txt" />
        <EmbeddedResource Include="..\Inputs\Day3.txt" />
        <EmbeddedResource Include="..\Inputs\Day4.txt" />
        <EmbeddedResource Include="..\Inputs\Day5.txt" />
        <EmbeddedResource Include="..\Inputs\Day6.txt" />
        <Compile Include="Day1.fs" />
        <Compile Include="Day6.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

</Project>
