<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Utils.fs" />
    </ItemGroup>
    
    <ItemGroup>
        <EmbeddedResource Include="../Inputs/Day1.txt" />
        <Compile Include="Day1.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

</Project>
